apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ${{ values.topicName }}
  namespace: ${{ values.namespace }}
  labels:
    strimzi.io/cluster: ${{ values.clusterName }}
spec:
  partitions: ${{ values.partitions }}
  replicas: ${{ values.replicas }}
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824