apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.topic_name | lower | replace(" ", "-") }}
  description: Kafka topic for ${{ values.topic_name }}
spec:
  type: resource
  lifecycle: production
  owner: ${{ values.owner }}
